### ISSUE TITLE
Something is up with LispMarkerRef / marker functions

### ISSUE THREAD

**Issue by nickdrozd** [Wilfred/remacs#1167]
One build of https://github.com/Wilfred/remacs/pull/1163 failed with a crash resembling https://github.com/Wilfred/remacs/issues/820 and https://github.com/Wilfred/remacs/issues/1145:

```
 thread '<unnamed>' panicked at 'assertion failed: charpos <= bytepos', src/marker.rs:351:13
 stack backtrace:
    0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
              at libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
    1: std::sys_common::backtrace::_print
              at libstd/sys_common/backtrace.rs:71
    2: std::panicking::default_hook::{{closure}}
              at libstd/sys_common/backtrace.rs:59
              at libstd/panicking.rs:211
    3: std::panicking::default_hook
              at libstd/panicking.rs:227
    4: std::panicking::rust_panic_with_hook
              at libstd/panicking.rs:476
    5: std::panicking::begin_panic
    6: remacs::marker::set_marker_internal
    7: Fmatch_data
              at /home/travis/build/Wilfred/remacs/src/search.c:2653
    8: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1549
    9: Flet
   10: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   11: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1614
   12: Fprogn
   13: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   14: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   15: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   16: Fsetq
   17: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   18: Fprogn
   19: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   20: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   21: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   22: FletX
   23: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   24: Fprogn
   25: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   26: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   27: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   28: Flet
   29: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   30: Fprogn
   31: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   32: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   33: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1614
   34: Fprogn
   35: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   36: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   37: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   38: internal_lisp_condition_case
              at /home/travis/build/Wilfred/remacs/src/eval.c:767
   39: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   40: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1614
   41: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1614
   42: Fif
   43: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   44: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1614
   45: Flet
   46: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   47: Fprogn
   48: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   49: remacs::eval::funcall
   50: exec_byte_code
              at /home/travis/build/Wilfred/remacs/src/bytecode.c:621
   51: remacs::eval::funcall
   52: exec_byte_code
              at /home/travis/build/Wilfred/remacs/src/bytecode.c:621
   53: remacs::eval::funcall
   54: exec_byte_code
              at /home/travis/build/Wilfred/remacs/src/bytecode.c:621
   55: remacs::eval::funcall
   56: Fapply
              at /home/travis/build/Wilfred/remacs/src/eval.c:1698
   57: remacs::eval::funcall
   58: exec_byte_code
              at /home/travis/build/Wilfred/remacs/src/bytecode.c:621
   59: remacs::eval::funcall
   60: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1514
   61: Fif
   62: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   63: Fcond
   64: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   65: FletX
   66: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   67: Fwhile
   68: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   69: FletX
   70: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   71: Fprogn
   72: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   73: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   74: Flet
   75: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   76: Flet
   77: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   78: Fprogn
   79: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   80: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   81: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   82: Fprogn
   83: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   84: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   85: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   86: Funwind_protect
   87: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   88: Flet
   89: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   90: Fif
   91: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1495
   92: Fprogn
   93: funcall_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:2106
   94: apply_lambda
              at /home/travis/build/Wilfred/remacs/src/eval.c:1967
   95: eval_sub
              at /home/travis/build/Wilfred/remacs/src/eval.c:1618
   96: Feval
 Fatal error 6: Aborted
 Backtrace:
 ../src/bootstrap-emacs[0x4d20a2]
 ../src/bootstrap-emacs[0x4bad04]
 ../src/bootstrap-emacs[0x4d0bfe]
 ../src/bootstrap-emacs[0x4d0ef3]
 ../src/bootstrap-emacs[0x4d0fa9]
 /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x2aae77728330]
 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x2aae784e5c37]
 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x2aae784e9028]
 ../src/bootstrap-emacs[0x67abe7]
```

The call stack there was apparently:

`Fmatch_data -> set_marker -> set_marker_internal -> set_marker_internal_else -> attach_marker`

I noticed that the signatures of some of the marker functions use just `LispObject` rather than something more specific:

`pub set_marker(marker: LispObject, position: LispObject, buffer: LispObject) -> LispObject`

A good first step to figuring the crashes might be to cinch down the types to be more specific. This seems to be nontrivial; I changed `set_marker` to use `marker: LispMarkerRef` and it compiled but `temacs` crashed at runtime with some type error.

**Comment by nickdrozd** [comment]
Specifically, this change causes `temacs` to crash:
```
modified   rust_src/src/marker.rs
@@ -282,7 +282,11 @@ pub fn set_marker_insertion_type(mut marker: LispMarkerRef, itype: LispObject) -
 /// POSITION is nil, makes marker point nowhere so it no longer slows down
 /// editing in any buffer.  Returns MARKER.
 #[lisp_fn(min = "2")]
-pub fn set_marker(marker: LispObject, position: LispObject, buffer: LispObject) -> LispObject {
+pub fn set_marker(
+    marker: LispMarkerRef,
+    position: LispObject,
+    buffer: LispObject,
+) -> LispMarkerRef {
     set_marker_internal(marker, position, buffer, false)
 }
 
@@ -303,7 +307,7 @@ pub fn copy_marker(marker: LispObject, itype: LispObject) -> LispObject {
         .and_then(|m| m.buffer())
         .map_or(Qnil, LispObject::from);
 
-    set_marker(new, marker, buffer_or_nil);
+    set_marker(new.into(), marker, buffer_or_nil);
 
     if let Some(mut m) = new.as_marker() {
         m.set_insertion_type(itype.is_not_nil())
@@ -421,7 +425,7 @@ pub extern "C" fn set_marker_restricted(
     position: LispObject,
     buffer: LispObject,
 ) -> LispObject {
-    set_marker_internal(marker, position, buffer, true)
+    set_marker_internal(marker.into(), position, buffer, true).into()
 }
 
 /// Set the position of MARKER, specifying both the
@@ -495,30 +499,29 @@ impl LispObject {
 /// Internal function to set MARKER in BUFFER at POSITION.  Non-zero
 /// RESTRICTED means limit the POSITION by the visible part of BUFFER.
 fn set_marker_internal(
-    marker: LispObject,
+    mut marker: LispMarkerRef,
     position: LispObject,
     buffer: LispObject,
     restricted: bool,
-) -> LispObject {
+) -> LispMarkerRef {
     let buf = buffer
         .as_live_buffer()
         .or_else(|| current_buffer().as_live_buffer());
-    let mut m = marker.as_marker_or_error();
 
     // Set MARKER to point nowhere if BUFFER is dead, or
     // POSITION is nil or a marker points to nowhere.
     if position.is_nil() || (position.is_marker() && !position.has_buffer()) || buf.is_none() {
-        unchain_marker(m.as_mut());
+        unchain_marker(marker.as_mut());
 
     // Optimize the special case where we are copying the position of
     // an existing marker, and MARKER is already in the same buffer.
-    } else if position.as_marker().map_or(false, |p| p.buffer() == buf) && m.buffer() == buf {
+    } else if position.as_marker().map_or(false, |p| p.buffer() == buf) && marker.buffer() == buf {
         let pos = position.as_marker_or_error();
-        m.charpos = pos.charpos_or_error();
-        m.bytepos = pos.bytepos_or_error();
+        marker.charpos = pos.charpos_or_error();
+        marker.bytepos = pos.bytepos_or_error();
     } else {
         let b = buf.unwrap_or_else(|| panic!("Invalid buffer reference."));
-        set_marker_internal_else(m, position, restricted, b);
+        set_marker_internal_else(marker, position, restricted, b);
     }
     marker
 }
```
It crashes here while loading `simple`:

```c
  beg = Fset_marker (Fmake_marker (), beg, buffer);
  end = Fset_marker (Fmake_marker (), end, buffer);

  if (!NILP (front_advance))
    XMARKER (beg)->insertion_type = 1;
  if (!NILP (rear_advance))
    XMARKER (end)->insertion_type = 1;

  overlay = build_overlay (beg, end, Qnil);

  /* Put the new overlay on the wrong list.  */
  end = OVERLAY_END (overlay);
  if (OVERLAY_POSITION (end) < b->overlay_center)
```
That last line is what does it.

**Comment by shaleh** [comment]
It dies on the first XMARKER call for me. `beg` is not a valid marker at that point.

If you edit src/Makefile.in and look for `RUN_TEMACS` you can add `gdb --args` before the ./temacs and it will run inside a debugger.

**Comment by carlosmn** [comment]
It also aborts in the `OVERLAY_POSITION`for me,  which aborts if the argument is not a marker, and manually running `MARKERP` over it confirms it.

**Comment by carlosmn** [comment]
After adding some more debugging `printf`, it looks like in both cases (with and without the aforementioned changes), `beg` and `end` start off as not being markers. After the lines with `Fset_marker`, they come back as markers (as understood by `MARKERP`) as-is but not with these changes. The returned marker is the first argument, i.e. what just came back out of `Fmake_marker` so you'd think they _really_ should be markers.

So I made a change and still accept a `LispObject` in `set_marker`. There you can get `marker.is_marker()` to return true, but after doing `marker.into()` to call `set_marker_internal`, as we go into this last function (where it's still a `LispMarkerRef`) `LispObject::from(marker).is_marker()` returns false.

So it looks like either the `From` which converts from `LispObject` to `LispObjectRef` is buggy, or the one that converts from `LispObjectRef` to `LispObject` is.

**Comment by nickdrozd** [comment]
That last change failed during the bootstrap phase. Here's one that fails during the dump phase:
```
modified   rust_src/src/marker.rs
@@ -293,17 +293,11 @@ pub fn set_marker(marker: LispObject, position: LispObject, buffer: LispObject)
 /// The optional argument ITYPE specifies the insertion type of the new marker;
 /// see `marker-insertion-type'.
 #[lisp_fn(min = "0")]
-pub fn copy_marker(marker: LispObject, itype: LispObject) -> LispObject {
-    if marker.is_not_nil() {
-        marker.as_fixnum_coerce_marker_or_error();
-    }
+pub fn copy_marker(marker: Option<LispMarkerRef>, itype: LispObject) -> LispObject {
     let new = unsafe { Fmake_marker() };
-    let buffer_or_nil = marker
-        .as_marker()
-        .and_then(|m| m.buffer())
-        .map_or(Qnil, LispObject::from);
+    let buffer_or_nil = marker.map_or(Qnil, |m| m.buffer().into());
 
-    set_marker(new, marker, buffer_or_nil);
+    set_marker(new, marker.into(), buffer_or_nil);
 
     if let Some(mut m) = new.as_marker() {
         m.set_insertion_type(itype.is_not_nil())
```

```
Loading emacs-lisp/eldoc...
Loading cus-start...
Loading tooltip...
Loading leim/leim-list.el (source)...
Marker does not point anywhere
```

**Comment by nickdrozd** [comment]
That error message is emitted by both `charpos_or_error` and `bytepos_or_error`; `charpos_or_error` is the one doing it there.

**Comment by nickdrozd** [comment]
Here's another one that fails during bootstrap (are more of these helpful?):

```
modified   rust_src/src/editfns.rs
@@ -1125,7 +1125,7 @@ pub extern "C" fn save_excursion_save() -> LispObject {
 
     unsafe {
         make_save_obj_obj_obj_obj(
-            point_marker(),
+            point_marker().into(),
             Qnil,
             // Selected window if current buffer is shown in it, nil otherwise.
             if window.contents.eq(current_buffer()) {
modified   rust_src/src/marker.rs
@@ -218,9 +218,9 @@ pub unsafe extern "C" fn build_marker(
 
 /// Return value of point, as a marker object.
 #[lisp_fn]
-pub fn point_marker() -> LispObject {
+pub fn point_marker() -> LispMarkerRef {
     let mut cur_buf = ThreadState::current_buffer();
-    unsafe { build_marker(cur_buf.as_mut(), cur_buf.pt, cur_buf.pt_byte) }
+    unsafe { build_marker(cur_buf.as_mut(), cur_buf.pt, cur_buf.pt_byte) }.into()
 }
 
 /// Return a marker to the minimum permissible value of point in this buffer.
```

```
Loading cus-face...
Loading faces...
Loading button...
Loading /home/nick/remacs/lisp/loaddefs.el (source)...
Wrong type argument: markerp, Makefile:777: recipe for target 'bootstrap-emacs' failed
make[1]: *** [bootstrap-emacs] Segmentation fault (core dumped)
```

**Comment by shaleh** [comment]
Here is my suggestion.

Leave the existing code in place. Duplicate it, change the name. Use proper types throughout. Double check against original Emacs. Now, make a new lisp_fn that makes a marker and debug that it actually does what you think. Once you have that working you can expand to more calls until everything used by simple.el during dumping is validated. Then we can drop the old code and use the new code.

**Comment by shaleh** [comment]
My suspicion is we are not untagging and tagging Lisp_Misc correctly.

**Comment by carlosmn** [comment]
We are untagging correctly, but we are not tagging correctly. Moving from `LispMarkerRef` to `LispObject` transmutes the memory instead of adding the tag back in so the object we get is set to be a symbol which upsets the code when we make it go through the conversions.

Changing the `From` to actually do the tagging makes these changes work so I'm going to send out a PR shortly.

**Comment by nickdrozd** [comment]
We'll see if the crashes continue, but for now I think this one can be closed.
