### ISSUE TITLE
Looking up man pages crashes remacs

### ISSUE THREAD

**Issue by izahn** [Wilfred/remacs#222]
Steps to reproduce:

```
RUST_BACKTRACE=1 remacs -q
```

In the remacs window type `M-x man <ret> <ret>`. This produces the following:

```
thread '<unnamed>' panicked at 'index out of bounds: the len is 0 but the index is 1', /var/cache/pacman/pkg/remacs-git28958/remacs-git/src/remacs-git/rust_src/src/multibyte.rs:225
stack backtrace:
   0: <unknown>
   1: <unknown>
   2: <unknown>
   3: <unknown>
   4: <unknown>
   5: <unknown>
   6: <unknown>
   7: <unknown>
   8: <unknown>
   9: <unknown>
  10: <unknown>
  11: <unknown>
  12: <unknown>
Fatal error 6: Aborted
Backtrace:
remacs[0x509f7b]
remacs[0x4f0687]
remacs[0x50839e]
remacs[0x5085b8]
remacs[0x5086a9]
/usr/lib/libpthread.so.0(+0x11940)[0x7fa74a04f940]
/usr/lib/libc.so.6(gsignal+0x110)[0x7fa7498b1670]
/usr/lib/libc.so.6(abort+0x1b0)[0x7fa7498b2d00]
remacs[0x650bb9]
Aborted (core dumped)
```
and the remacs window closes. This is on a fully up-to-date Arch Linux system with remacs built from the master branch this morning.

**Comment by DavidDeSimone** [comment]
Thank you for the report, I was able to reproduce this by running (man "ls") in scratch. 

I got the following stack trace, running off of master
```

7: rust_begin_unwind at /checkout/src/libstd/panicking.rs:497
8: core::panicking::panic_fmt at /checkout/src/libcore/panicking.rs:92
9: core::panicking::panic_bounds_check at /checkout/src/libcore/panicking.rs:68
10: remacs::multibyte::write_codepoint at ./rust_src/src/multibyte.rs:172
11: str_as_multibyte at ./rust_src/src/multibyte.rs:471
12: remacs::strings::string_as_multibyte at ./rust_src/src/strings.rs:136
13: Fstring_as_multibyte at ./rust_src/src/strings.rs
14: Ffuncall at ./src/eval.c:2765
```

**Comment by DavidDeSimone** [comment]
Upon further diving into man.el, it looks like the real problem here is running
`(string-as-multibyte "\255")`, which man.el does for ~reasons~.

**Comment by birkenfeld** [comment]
Thanks for the report!
