### ISSUE TITLE
Segmentation fault on 32 bits

### ISSUE THREAD

**Issue by jeandudey** [Wilfred/remacs#497]
*Backtrace*:
```
GNU gdb (GDB) Fedora 7.12-24.fc25
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from temacs...done.
(gdb) run --batch --load loadup bootstrap
Starting program: /home/jeandudey/Development/remacs/src/temacs --batch --load loadup bootstrap
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-4.fc25.i686
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Loading loadup.el (source)...
Using load-path (/home/jeandudey/Development/remacs/lisp /home/jeandudey/Development/remacs/lisp/emacs-lisp /home/jeandudey/Development/remacs/lisp/language /home/jeandudey/Development/remacs/lisp/international /home/jeandudey/Development/remacs/lisp/textmodes /home/jeandudey/Development/remacs/lisp/vc)
Loading emacs-lisp/byte-run (source)...
Loading emacs-lisp/backquote (source)...
Loading subr (source)...
Loading version (source)...
Loading widget (source)...
Loading custom (source)...
Loading emacs-lisp/map-ynp (source)...
Loading international/mule (source)...
Loading international/mule-conf (source)...
Loading env (source)...
Loading format (source)...
Loading bindings (source)...
Loading window (source)...
Loading /home/jeandudey/Development/remacs/lisp/files.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/emacs-lisp/macroexp.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/emacs-lisp/pcase.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/emacs-lisp/macroexp.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/cus-face.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/faces.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/button.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/loaddefs.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/emacs-lisp/nadvice.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/emacs-lisp/cl-preloaded.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/minibuffer.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/obarray.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/abbrev.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/simple.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/help.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/jka-cmpr-hook.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/epa-hook.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/international/mule-cmds.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/case-table.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/international/charprop.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/international/characters.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/composite.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/chinese.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/cyrillic.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/indian.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/sinhala.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/english.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/ethiopic.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/european.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/czech.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/slovak.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/romanian.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/greek.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/hebrew.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/international/cp51932.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/international/eucjp-ms.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/japanese.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/korean.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/lao.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/tai-viet.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/thai.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/tibetan.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/vietnamese.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/misc-lang.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/utf-8-lang.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/georgian.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/khmer.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/burmese.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/language/cham.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/indent.el (source)...
Loading /home/jeandudey/Development/remacs/lisp/emacs-lisp/cl-generic.el (source)...

Program received signal SIGSEGV, Segmentation fault.
print_object (obj=obj@entry=3, printcharfun=printcharfun@entry=0, escapeflag=escapeflag@entry=true) at print.c:2072
2072		      print_object (XCAR (obj), printcharfun, escapeflag);
(gdb) backtrace
#0  0x081a2e47 in print_object (obj=obj@entry=3, printcharfun=printcharfun@entry=0, escapeflag=escapeflag@entry=true)
    at print.c:2072
#1  0x081a4000 in print (obj=obj@entry=3, printcharfun=printcharfun@entry=0, escapeflag=escapeflag@entry=true)
    at print.c:1131
#2  0x081a4296 in Fprin1 (object=3, printcharfun=0) at print.c:629
#3  0x081a5262 in print_error_message (data=<optimized out>, stream=<optimized out>, context=<optimized out>, caller=<optimized out>) at print.c:945
#4  0x081a544c in Ferror_message_string (obj=149756331) at print.c:859
#5  0x0818c9cc in eval_sub (form=149841539) at eval.c:2231
#6  0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#7  0x0818cd10 in Fif (args=149841563) at eval.c:411
#8  0x0818ca08 in eval_sub (form=149841611) at eval.c:2183
#9  0x0818c528 in apply_lambda (fun=149075611, args=<optimized out>, count=count@entry=141) at eval.c:2898
#10 0x0818c886 in eval_sub (form=149841619) at eval.c:2306
#11 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#12 0x0818d150 in funcall_lambda (fun=147365571, 
    fun@entry=147365547, nargs=nargs@entry=1, arg_vector=arg_vector@entry=0xbfffc3a0) at eval.c:3042
#13 0x0818c561 in apply_lambda (fun=147365547, args=<optimized out>, count=count@entry=139) at eval.c:2903
#14 0x0818c886 in eval_sub (form=145102563) at eval.c:2306
#15 0x08190188 in Fprogn (body=<optimized out>) at eval.c:455
#16 0x08190188 in internal_lisp_condition_case (var=9154336, bodyform=144995531, handlers=144613867) at eval.c:1299
#17 0x081901e8 in Fcondition_case (args=144613851) at eval.c:1227
#18 0x0818ca08 in eval_sub (form=144613843) at eval.c:2183
#19 0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#20 0x0818cd10 in Fif (args=144660107) at eval.c:411
#21 0x0818ca08 in eval_sub (form=144659979) at eval.c:2183
#22 0x0818fd18 in Fprogn (body=<optimized out>) at eval.c:455
#23 0x0818fd18 in Flet (args=145008603) at eval.c:969
#24 0x0818ca08 in eval_sub (form=145008595) at eval.c:2183
#25 0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#26 0x0818cd10 in Fif (args=145704699) at eval.c:411
#27 0x0818ca08 in eval_sub (form=145704707) at eval.c:2183
#28 0x0818fa58 in Fprogn (body=<optimized out>) at eval.c:455
#29 0x0818fa58 in FletX (args=145697515) at eval.c:900
#30 0x0818ca08 in eval_sub (form=145697435) at eval.c:2183
#31 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#32 0x0818d150 in funcall_lambda (fun=145697147, 
    fun@entry=145697139, nargs=nargs@entry=1, arg_vector=arg_vector@entry=0xbfffc8b0) at eval.c:3042
#33 0x0818c561 in apply_lambda (fun=145697139, args=<optimized out>, count=count@entry=129) at eval.c:2903
#34 0x0818c886 in eval_sub (form=144884355) at eval.c:2306
#35 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#36 0x0818d150 in funcall_lambda (fun=144880811, nargs=nargs@entry=1, arg_vector=arg_vector@entry=0xbfffca1c) at eval.c:3042
#37 0x0818d371 in Ffuncall (nargs=2, args=0xbfffca18) at eval.c:2780
#38 0x0818d4cf in call1 (fn=144880803, arg1=9286480) at eval.c:2617
#39 0x081923d9 in mapcar1 (leni=7, vals=vals@entry=0x0, fn=fn@entry=144880803, seq=144881283) at fns.c:1687
#40 0x0819278d in Fmapc (function=144880803, sequence=144881283) at fns.c:1756
#41 0x0818c9b2 in eval_sub (form=144851443) at eval.c:2241
#42 0x0818fd18 in Fprogn (body=<optimized out>) at eval.c:455
#43 0x0818fd18 in Flet (args=144851451) at eval.c:969
#44 0x0818ca08 in eval_sub (form=144851659) at eval.c:2183
#45 0x0818cc30 in For (args=<optimized out>) at eval.c:368
#46 0x0818ca08 in eval_sub (form=144857347) at eval.c:2183
#47 0x0818ccb8 in Fprogn (body=<optimized out>) at eval.c:455
#48 0x0818ca08 in eval_sub (form=144880931) at eval.c:2183
#49 0x08190236 in Feval (form=144880931, lexical=24576) at eval.c:2051
#50 0x0818c9b2 in eval_sub (form=141715843) at eval.c:2241
---Type <return> to continue, or q <return> to quit---
#51 0x0818caf3 in eval_sub (form=141715811) at eval.c:2197
#52 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#53 0x0818d150 in funcall_lambda (fun=141714515, nargs=nargs@entry=2, arg_vector=arg_vector@entry=0xbfffcf24) at eval.c:3042
#54 0x0818d371 in Ffuncall (nargs=3, args=0xbfffcf20) at eval.c:2780
#55 0x0818eb9a in Fapply (nargs=<optimized out>, args=<optimized out>) at eval.c:2386
#56 0x0818edb6 in apply1 (fn=<optimized out>, arg=144881091) at eval.c:2602
#57 0x0818f0f4 in Fmacroexpand (form=<optimized out>, environment=0) at eval.c:1052
#58 0x0818c9b2 in eval_sub (form=142449323) at eval.c:2241
#59 0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#60 0x0818cd10 in Fif (args=142427371) at eval.c:411
#61 0x0818ca08 in eval_sub (form=142427379) at eval.c:2183
#62 0x0818fd18 in Fprogn (body=<optimized out>) at eval.c:455
#63 0x0818fd18 in Flet (args=142431371) at eval.c:969
#64 0x0818ca08 in eval_sub (form=142438427) at eval.c:2183
#65 0x0819008b in internal_lisp_condition_case (var=852384, bodyform=142438427, handlers=142449099) at eval.c:1303
#66 0x081901e8 in Fcondition_case (args=142438435) at eval.c:1227
#67 0x0818ca08 in eval_sub (form=142410803) at eval.c:2183
#68 0x0818cdb8 in Fprogn (body=<optimized out>) at eval.c:455
#69 0x0818cdb8 in Fcond (args=142446515) at eval.c:435
#70 0x0818ca08 in eval_sub (form=143141291) at eval.c:2183
#71 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#72 0x0818d150 in funcall_lambda (fun=143141123, nargs=nargs@entry=2, arg_vector=arg_vector@entry=0xbfffd428) at eval.c:3042
#73 0x0818d371 in Ffuncall (nargs=3, args=0xbfffd424) at eval.c:2780
#74 0x0818d507 in call2 (fn=473960, arg1=144857371, arg2=0) at eval.c:2625
#75 0x081a7660 in readevalloop_eager_expand_eval (val=val@entry=144857371, macroexpand=macroexpand@entry=473960)
    at lread.c:1838
#76 0x081ab545 in readevalloop (readcharfun=readcharfun@entry=149931013, infile0=infile0@entry=0x0, sourcename=149708804, 
    sourcename@entry=149667412, printflag=false, unibyte=0, readfun=0, start=0, end=0) at lread.c:2034
#77 0x081ac63f in Feval_buffer (buffer=149931013, printflag=0, filename=149667412, unibyte=0, do_allow_print=24576)
    at lread.c:2101
#78 0x0818c975 in eval_sub (form=141791251) at eval.c:2261
#79 0x0818fd18 in Fprogn (body=<optimized out>) at eval.c:455
#80 0x0818fd18 in Flet (args=141791587) at eval.c:969
#81 0x0818ca08 in eval_sub (form=141791723) at eval.c:2183
#82 0x0818fee0 in Funwind_protect (args=141790107) at eval.c:1191
#83 0x0818ca08 in eval_sub (form=141791731) at eval.c:2183
#84 0x0818fa58 in Fprogn (body=<optimized out>) at eval.c:455
#85 0x0818fa58 in FletX (args=141791939) at eval.c:900
#86 0x0818ca08 in eval_sub (form=141794339) at eval.c:2183
#87 0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#88 0x0818cd10 in Fif (args=141794531) at eval.c:411
#89 0x0818ca08 in eval_sub (form=141794611) at eval.c:2183
#90 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#91 0x0818d150 in funcall_lambda (fun=141789659, nargs=nargs@entry=4, arg_vector=arg_vector@entry=0xbfffd920) at eval.c:3042
#92 0x0818d371 in Ffuncall (nargs=5, args=0xbfffd91c) at eval.c:2780
#93 0x0818f1a7 in call4 (fn=1076688, arg1=149667412, arg2=149667412, arg3=0, arg4=24576) at eval.c:2642
#94 0x081ac039 in Fload (file=143359940, noerror=<optimized out>, nomessage=<optimized out>, nosuffix=0, must_suffix=<optimized out>) at lread.c:1363
#95 0x0818e83d in Fautoload_do_load (fundef=143929691, funname=746672, macro_only=0) at eval.c:2019
#96 0x0818c7d7 in eval_sub (form=149358259) at eval.c:2288
#97 0x0818fa58 in Fprogn (body=<optimized out>) at eval.c:455
#98 0x0818fa58 in FletX (args=149358187) at eval.c:900
#99 0x0818ca08 in eval_sub (form=149358131) at eval.c:2183
#100 0x0818fabb in FletX (args=149353027) at eval.c:876
#101 0x0818ca08 in eval_sub (form=149352971) at eval.c:2183
#102 0x0818cc30 in For (args=<optimized out>) at eval.c:368
#103 0x0818ca08 in eval_sub (form=149352963) at eval.c:2183
#104 0x0818fa58 in Fprogn (body=<optimized out>) at eval.c:455
#105 0x0818fa58 in FletX (args=149352883) at eval.c:900
#106 0x0818ca08 in eval_sub (form=149352827) at eval.c:2183
#107 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#108 0x0818d150 in funcall_lambda (fun=149352611, 
    fun@entry=149352603, nargs=nargs@entry=1, arg_vector=arg_vector@entry=0xbfffde50) at eval.c:3042
#109 0x0818c561 in apply_lambda (fun=149352603, args=<optimized out>, count=count@entry=63) at eval.c:2903
#110 0x0818c886 in eval_sub (form=149935779) at eval.c:2306
#111 0x0818fc2c in Flet (args=149935915) at eval.c:939
#112 0x0818ca08 in eval_sub (form=149935763) at eval.c:2183
#113 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#114 0x0818d150 in funcall_lambda (fun=149965299, nargs=nargs@entry=2, arg_vector=arg_vector@entry=0xbfffe0a4) at eval.c:3042
#115 0x0818d371 in Ffuncall (nargs=3, args=0xbfffe0a0) at eval.c:2780
#116 0x0818eb9a in Fapply (nargs=<optimized out>, args=<optimized out>) at eval.c:2386
#117 0x0818edb6 in apply1 (fn=<optimized out>, arg=149779019) at eval.c:2602
#118 0x0818f0f4 in Fmacroexpand (form=<optimized out>, environment=0) at eval.c:1052
#119 0x0818c9b2 in eval_sub (form=142449323) at eval.c:2241
#120 0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#121 0x0818cd10 in Fif (args=142427371) at eval.c:411
#122 0x0818ca08 in eval_sub (form=142427379) at eval.c:2183
#123 0x0818fd18 in Fprogn (body=<optimized out>) at eval.c:455
#124 0x0818fd18 in Flet (args=142431371) at eval.c:969
#125 0x0818ca08 in eval_sub (form=142438427) at eval.c:2183
#126 0x0819008b in internal_lisp_condition_case (var=852384, bodyform=142438427, handlers=142449099) at eval.c:1303
#127 0x081901e8 in Fcondition_case (args=142438435) at eval.c:1227
#128 0x0818ca08 in eval_sub (form=142410803) at eval.c:2183
#129 0x0818cdb8 in Fprogn (body=<optimized out>) at eval.c:455
#130 0x0818cdb8 in Fcond (args=142446515) at eval.c:435
#131 0x0818ca08 in eval_sub (form=143141291) at eval.c:2183
#132 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#133 0x0818d150 in funcall_lambda (fun=143141123, nargs=nargs@entry=2, arg_vector=arg_vector@entry=0xbfffe5a8) at eval.c:3042
#134 0x0818d371 in Ffuncall (nargs=3, args=0xbfffe5a4) at eval.c:2780
#135 0x0818d507 in call2 (fn=473960, arg1=149779051, arg2=0) at eval.c:2625
#136 0x081a7660 in readevalloop_eager_expand_eval (val=val@entry=149779051, macroexpand=macroexpand@entry=473960)
    at lread.c:1838
#137 0x081ab545 in readevalloop (readcharfun=readcharfun@entry=147473413, infile0=infile0@entry=0x0, sourcename=149014244, 
    sourcename@entry=149657428, printflag=false, unibyte=0, readfun=0, start=0, end=0) at lread.c:2034
#138 0x081ac63f in Feval_buffer (buffer=147473413, printflag=0, filename=149657428, unibyte=0, do_allow_print=24576)
    at lread.c:2101
#139 0x0818c975 in eval_sub (form=141791251) at eval.c:2261
#140 0x0818fd18 in Fprogn (body=<optimized out>) at eval.c:455
#141 0x0818fd18 in Flet (args=141791587) at eval.c:969
#142 0x0818ca08 in eval_sub (form=141791723) at eval.c:2183
#143 0x0818fee0 in Funwind_protect (args=141790107) at eval.c:1191
#144 0x0818ca08 in eval_sub (form=141791731) at eval.c:2183
#145 0x0818fa58 in Fprogn (body=<optimized out>) at eval.c:455
#146 0x0818fa58 in FletX (args=141791939) at eval.c:900
#147 0x0818ca08 in eval_sub (form=141794339) at eval.c:2183
#148 0x0818cd10 in Fprogn (body=<optimized out>) at eval.c:455
#149 0x0818cd10 in Fif (args=141794531) at eval.c:411
#150 0x0818ca08 in eval_sub (form=141794611) at eval.c:2183
#151 0x0818d150 in Fprogn (body=<optimized out>) at eval.c:455
#152 0x0818d150 in funcall_lambda (fun=141789659, nargs=nargs@entry=4, arg_vector=arg_vector@entry=0xbfffeaa0) at eval.c:3042
#153 0x0818d371 in Ffuncall (nargs=5, args=0xbfffea9c) at eval.c:2780
#154 0x0818f1a7 in call4 (fn=1076688, arg1=149657428, arg2=149657428, arg3=0, arg4=0) at eval.c:2642
#155 0x081ac039 in Fload (file=149657572, noerror=<optimized out>, nomessage=<optimized out>, nosuffix=0, must_suffix=<optimized out>) at lread.c:1363
#156 0x0818c975 in eval_sub (form=141788787) at eval.c:2261
#157 0x081ab8dc in readevalloop (readcharfun=readcharfun@entry=13368, infile0=infile0@entry=0xbfffeda0, sourcename=sourcename@entry=141607812, printflag=false, unibyte=0, readfun=0, start=0, end=0) at lread.c:2036
#158 0x081ac0ad in Fload (file=141607684, noerror=0, nomessage=0, nosuffix=0, must_suffix=<optimized out>) at lread.c:1423
#159 0x0818c975 in eval_sub (form=141514755) at eval.c:2261
#160 0x08190236 in Feval (form=141514755, lexical=0) at eval.c:2051
#161 0x08124080 in top_level_2 () at keyboard.c:1118
#162 0x0818bb44 in internal_condition_case (bfun=0x8124070 <top_level_2>, handlers=10512, hfun=0x8128b10 <cmd_error>)
    at eval.c:1332
#163 0x08126877 in top_level_1 (ignore=0) at keyboard.c:1126
#164 0x0818baeb in internal_catch (tag=25392, func=0x8126810 <top_level_1>, arg=0) at eval.c:1097
#165 0x08124006 in command_loop () at keyboard.c:1087
#166 0x08128767 in recursive_edit_1 () at keyboard.c:694
#167 0x08128a68 in Frecursive_edit () at keyboard.c:765
#168 0x0805d69d in main (argc=<optimized out>, argv=<optimized out>) at emacs.c:1664
```

**Comment by shaleh** [comment]
If I am not mistaken this is due to the use of `LispObject::from` instead of `LispObject::from_fixnum`. That '3' is suspicious.

**Comment by shaleh** [comment]
```
diff --git a/rust_src/src/minibuf.rs b/rust_src/src/minibuf.rs
index a23e230..73c2224 100644
--- a/rust_src/src/minibuf.rs
+++ b/rust_src/src/minibuf.rs
@@ -29,10 +29,12 @@ pub fn minibufferp(object: LispObject) -> LispObject {
 /// Return the currently active minibuffer window, or nil if none.
 #[lisp_fn]
 fn active_minibuffer_window() -> LispObject {
-    if LispObject::from(unsafe { minibuf_level }).is_nil() {
-        LispObject::constant_nil()
-    } else {
-        LispObject::from(unsafe { minibuf_window })
+    unsafe {
+        if minibuf_level == 0 {
+            LispObject::constant_nil()
+        } else {
+            LispObject::from(minibuf_window)
+        }
     }
 }
```

Does this help?
