### ISSUE TITLE
Panic in decompress.rs using ffap/eww (Linux)

### ISSUE THREAD

**Issue by gaak99** [Wilfred/remacs#848]
My init env seems to have found a bug in decompress.rs.

I set ```browse-url-browser-function``` to ```'eww-browse-url``` on init and any (https) url I run ffap on will panic.

If I ```src/remacs -Q``` and only set it, there is no problem. So seems to be in combination with something else in my init env.

Also slightly interesting is if I do my full init and then run ```eww``` interactively and then feed it a url, no problem.

HEAD ```b17fcca fix file permission of crypto/mod.rs (#838)```.

I first noticed it a couple/few weeks ago.

I'm testing a fix now.

```
RUST_BACKTRACE=1  src/remacs

thread '<unnamed>' panicked at 'index out of bounds: the len is 0 but the index is 0', src/decompress.rs:22:24
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
             at libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1: std::sys_common::backtrace::_print
             at libstd/sys_common/backtrace.rs:71
   2: std::panicking::default_hook::{{closure}}
             at libstd/sys_common/backtrace.rs:59
             at libstd/panicking.rs:380
   3: std::panicking::default_hook
             at libstd/panicking.rs:396
   4: std::panicking::rust_panic_with_hook
             at libstd/panicking.rs:576
   5: std::panicking::begin_panic
             at libstd/panicking.rs:537
   6: std::panicking::begin_panic_fmt
             at libstd/panicking.rs:521
   7: rust_begin_unwind
             at libstd/panicking.rs:497
   8: core::panicking::panic_fmt
             at libcore/panicking.rs:71
   9: core::panicking::panic_bounds_check
             at libcore/panicking.rs:58
  10: <unknown>
             at src/decompress.rs:22
Fatal error 6: Aborted
Backtrace:
src/remacs[0x506549]
src/remacs[0x4eddf7]
src/remacs[0x504f5e]
src/remacs[0x505263]
src/remacs[0x505319]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f53a6fe4390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f53a6824428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f53a682602a]
src/remacs[0x7323f9]
Aborted (core dumped)
```

**Comment by shaleh** [comment]
We merged a decompress fix for ewww earlier in the week. Are you up to date? Or is this another issue?

**Comment by harryfei** [comment]
The error means that we decompress a buffer without any content(buffer length is zero).
I think the below code can reproduce the bug(not tested)
```lisp
(ert-deftest zlib--decompress-empty-buff ()
  "Test decompressing a empty buffer."
  (when (and (fboundp 'zlib-available-p)
	     (zlib-available-p))
    (should (string=
	     (with-temp-buffer
	       (set-buffer-multibyte nil)
	       (zlib-decompress-region (point-min) (point-max))
	       (buffer-string))
               "buffer-content"))))
```
How should we do in `decompress` function if the buffer is empty? return `false` or `error!` message?

**Comment by shaleh** [comment]
What does stock emacs do? We attempt to be bug compatible (within reason).

**Comment by harryfei** [comment]
Ok.

**Comment by gaak99** [comment]
My quick fix is to return ```false``` and it did not cause any other problems so far.

But I was not totally sure if it's the correct one -- I'll defer to @harryfei for the fix.

**Comment by shaleh** [comment]
Sounds good. Raise a hand if either of you want help.

**Comment by gaak99** [comment]
@harryfei your test worked perfectly as it crashed my remacs just like ffap/eww.

**Comment by harryfei** [comment]
@gaak99 Ok, if I have got time, I will fix this issue. Besides, I think return `false` is the right solution.
